EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzI5ZTBiMjhkMDJlZDRmNTdiZmE4M2VhYzljYmExMCIsIm5iZiI6MTc1NTQ5MzQwOS4wNCwic3ViIjoiNjhhMmI0MjE5ZmJlNGIzYzM5ZWQxYzQwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.pzZ1_Kz66ZAN10fIlV7ttLs1s4vS063AldPfYVNDQZ0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a273fc00100c125d29
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a3d15500141c3c6738
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a3d1bc0038356b3232